{
    "name": "wdd/slug",
    "description": "Slug Creator",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Wdd\\Slug\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Muhammed Salama"
        }
    ],
    "require":  {
        "php": ">=8.2"
    }
}
